.row
  #map_canvas
  p Each marker is a US drone strike. Click a marker for more details about the event.
  h3 Total number of drone strikes: #{@strikes.length}
  h3 Total number of deaths: #{@deaths}
