doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Drone Map'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Drone Map'}"
    == stylesheet_link_tag "application", :media => "all"
    == google_maps_api
    == javascript_include_tag "application"
    == include_gon
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      .container
        == render 'layouts/messages'
        == yield
